# azure-sdk-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml
src/main/java/io/jenkins/plugins/azuresdk/: HttpClientRetriever.java
src/main/resources/: index.jelly
